== README
sudo apt-get remove libruby1.9.1 libruby2.0:amd64 ruby1.9.1 ruby2.0 ruby2.0-dev:amd64

sudo apt-add-repository ppa:brightbox/ruby-ng && sudo apt-get update && sudo apt-get install ruby2.2 ruby2.2-dev

sudo apt-get install libpq-dev postgresql postgresql-client

phgrey@pavilion:~/work/readdle/smartback$ sudo -u postgres psql
psql (9.3.9)
Type "help" for help.

postgres=# CREATE DATABASE streamer;
CREATE DATABASE
postgres=# CREATE USER phgrey  WITH password 'streampass12';
CREATE ROLE
postgres=#  GRANT ALL privileges ON DATABASE streamer TO phgrey;




This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
